upstream ec2-3-36-97-51.ap-northeast-2.compute.amazonaws.com {
    server ec2-3-36-97-51.ap-northeast-2.compute.amazonaws.com:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://ec2-3-36-97-51.ap-northeast-2.compute.amazonaws.com/;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /static/;
    }
}