

server {
    listen 8000;
    server_name ec2-3-38-117-65.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://ec2-3-38-117-65.ap-northeast-2.compute.amazonaws.com:8888;
        proxy_set_header Host $host:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name ec2-3-38-117-65.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /srv/docker-server-front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}